{
  "ConnectionStrings": {
    "DefaultConnection": "server=192.168.1.116\\SQLEXPRESS,49172 ; Database=WebApi-2;TrustServerCertificate=true;Encrypt=False;MultipleActiveResultSets=True;User Id= employee; Password=13579;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
